[gd_scene load_steps=4 format=3 uid="uid://gli3dj1km8jm"]

[ext_resource type="Script" path="res://cubes/inverted_linked/inverted_linked_cube.gd" id="1_2urkt"]
[ext_resource type="PackedScene" uid="uid://bki152wctd7mg" path="res://cubes/cube.tscn" id="1_5yqos"]
[ext_resource type="Texture2D" uid="uid://kmdwo2vdth4" path="res://cubes/inverted_linked/inverted_linked_cube.png" id="2_diaca"]

[node name="InvertedLinkedCube" groups=["inverted_linked"] instance=ExtResource("1_5yqos")]
script = ExtResource("1_2urkt")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_diaca")
