[gd_scene load_steps=3 format=3 uid="uid://gli3dj1km8jm"]

[ext_resource type="PackedScene" uid="uid://bvpwew7mlj4hu" path="res://cubes/linked/linked_cube.tscn" id="1_velwo"]
[ext_resource type="Texture2D" uid="uid://kmdwo2vdth4" path="res://cubes/inverted_linked/inverted_linked_cube.png" id="2_diaca"]

[node name="InvertedLinkedCube" instance=ExtResource("1_velwo")]
rotate_angle = 180
link_group = "inverted_linked"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_diaca")
