[gd_scene load_steps=3 format=3 uid="uid://d1i25ktsxvqjn"]

[ext_resource type="Texture2D" uid="uid://rle7rm2i8bx" path="res://menu.png" id="1_dwcyi"]
[ext_resource type="Script" path="res://menu.gd" id="1_ugu4e"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 432.0
offset_bottom = 243.0
texture = ExtResource("1_dwcyi")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 138.0
offset_top = 127.0
offset_right = 294.0
offset_bottom = 189.0
action_mode = 0
script = ExtResource("1_ugu4e")
