[gd_scene load_steps=3 format=3 uid="uid://bu03m6i3nfgh3"]

[ext_resource type="Script" path="res://player.gd" id="1_relkq"]
[ext_resource type="Texture2D" uid="uid://b4ro71g17iop6" path="res://player_sprite.png" id="2_cglvd"]

[node name="Player" type="Node2D" groups=["track_state"]]
script = ExtResource("1_relkq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cglvd")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
collide_with_areas = true
collide_with_bodies = false
