[gd_scene load_steps=5 format=3 uid="uid://nfw3dy0wruu7"]

[ext_resource type="PackedScene" uid="uid://bki152wctd7mg" path="res://cubes/cube.tscn" id="1_60pvv"]
[ext_resource type="Script" path="res://cubes/auto/auto_cube.gd" id="1_elgn4"]
[ext_resource type="Texture2D" uid="uid://fj6exe8c0ldh" path="res://cubes/auto/auto_cube.png" id="2_j8s6a"]
[ext_resource type="Texture2D" uid="uid://clru2nkn7wiv3" path="res://cubes/auto/auto_cube_arrow.png" id="3_y7jsa"]

[node name="Cube" instance=ExtResource("1_60pvv")]
script = ExtResource("1_elgn4")
direction = "DOWN"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_j8s6a")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D" index="1"]
position = Vector2(0, 11)
texture = ExtResource("3_y7jsa")
