[gd_scene load_steps=4 format=3 uid="uid://d0nmhojnw88sl"]

[ext_resource type="Script" path="res://ui/pause_menu/pause_menu.gd" id="1_xilg8"]
[ext_resource type="PackedScene" uid="uid://cw2dxhrhi0b1h" path="res://ui/level_select/level_select.tscn" id="2_sl5vl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6vcy"]
bg_color = Color(0, 0, 0, 0.286275)

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xilg8")
level_select_scene = ExtResource("2_sl5vl")

[node name="Fade" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e6vcy")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -41.5
offset_right = 48.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Resume" type="Button" parent="HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Resume"

[node name="LevelSelect" type="Button" parent="HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Level Select"

[node name="Settings" type="Button" parent="HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Settings"

[node name="Quit" type="Button" parent="HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Quit"

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="pressed" from="HBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="HBoxContainer/LevelSelect" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="HBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="HBoxContainer/Quit" to="." method="_on_quit_pressed"]
