[gd_scene load_steps=4 format=3 uid="uid://bki152wctd7mg"]

[ext_resource type="Script" path="res://cubes/cube.gd" id="1_jafsn"]
[ext_resource type="Texture2D" uid="uid://dsv73c13uxhqd" path="res://cubes/victory_crown.png" id="3_r12mc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7oxp"]
size = Vector2(16, 16)

[node name="Cube" type="Node2D" groups=["track_state"]]
script = ExtResource("1_jafsn")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Crown" type="Sprite2D" parent="Sprite2D"]
unique_name_in_owner = true
visible = false
z_index = 1
position = Vector2(0, -9)
texture = ExtResource("3_r12mc")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_h7oxp")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
collision_mask = 3
collide_with_areas = true
collide_with_bodies = false
