[gd_scene load_steps=11 format=3 uid="uid://bki152wctd7mg"]

[ext_resource type="Script" path="res://cubes/cube.gd" id="1_jafsn"]
[ext_resource type="Script" path="res://resources/nodes/state_tracker.gd" id="3_343nv"]
[ext_resource type="Script" path="res://resources/nodes/mover.gd" id="3_psaf6"]
[ext_resource type="Texture2D" uid="uid://dsv73c13uxhqd" path="res://cubes/victory_crown.png" id="3_r12mc"]
[ext_resource type="Resource" uid="uid://ci74lptbfco50" path="res://resources/primary_mover.tres" id="4_s8dsb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7oxp"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_hv5vx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Crown:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Crown:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Crown:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_agi5i"]
resource_name = "crown_bounce"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Crown:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(0, -9), Vector2(0, -7)]
}

[sub_resource type="Animation" id="Animation_eyctb"]
resource_name = "win"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Crown:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Crown:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(0.329877, 2.14355, 2.14355, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(2, 2), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Crown:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.3, 0.4),
"transitions": PackedFloat32Array(1.6245, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, -0.174533, 0.174533, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xkdoe"]
_data = {
"RESET": SubResource("Animation_hv5vx"),
"crown_bounce": SubResource("Animation_agi5i"),
"win": SubResource("Animation_eyctb")
}

[node name="Cube" type="Node2D"]
script = ExtResource("1_jafsn")

[node name="StateTracker" type="Node" parent="."]
script = ExtResource("3_343nv")
tracked_properties = Array[NodePath]([NodePath("..:global_position")])

[node name="Mover" type="Node" parent="."]
script = ExtResource("3_psaf6")
move_tracker = ExtResource("4_s8dsb")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Crown" type="Sprite2D" parent="Sprite2D"]
unique_name_in_owner = true
visible = false
z_index = 2
z_as_relative = false
position = Vector2(0, -9)
texture = ExtResource("3_r12mc")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_h7oxp")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
collide_with_areas = true
collide_with_bodies = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_xkdoe")
}
autoplay = "crown_bounce"

[connection signal="moved" from="Mover" to="." method="_on_mover_moved"]
