[gd_scene load_steps=4 format=3 uid="uid://dnwrgv6drkhpb"]

[ext_resource type="PackedScene" uid="uid://bki152wctd7mg" path="res://cubes/cube.tscn" id="1_hmw16"]
[ext_resource type="Texture2D" uid="uid://clq0leomo5h0t" path="res://cubes/light/light_cube.png" id="2_bjg60"]
[ext_resource type="Script" path="res://cubes/light/light_cube.gd" id="2_xkeru"]

[node name="LightCube" instance=ExtResource("1_hmw16")]
script = ExtResource("2_xkeru")
cube_pushable = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_bjg60")
