[gd_scene load_steps=7 format=3 uid="uid://bu03m6i3nfgh3"]

[ext_resource type="Script" path="res://player/player.gd" id="1_relkq"]
[ext_resource type="Texture2D" uid="uid://b4ro71g17iop6" path="res://player/player_sprite.png" id="2_cglvd"]
[ext_resource type="Script" path="res://resources/nodes/state_tracker.gd" id="2_ynqji"]
[ext_resource type="Script" path="res://resources/nodes/mover.gd" id="3_fe1cs"]
[ext_resource type="Resource" uid="uid://culi4p8mm7aka" path="res://primary_move_tracker.tres" id="4_0aq7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlyv5"]
size = Vector2(16, 16)

[node name="Player" type="Node2D" groups=["track_state"]]
script = ExtResource("1_relkq")

[node name="StateTracker" type="Node" parent="."]
script = ExtResource("2_ynqji")
tracked_properties = Array[NodePath]([NodePath("..:global_position"), NodePath("../Sprite2D:flip_h")])

[node name="Mover" type="Node" parent="."]
script = ExtResource("3_fe1cs")
move_tracker = ExtResource("4_0aq7k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cglvd")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
collide_with_areas = true
collide_with_bodies = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jlyv5")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
