list=Array[Dictionary]([{
"base": &"PushableCube",
"class": &"AutoCube",
"icon": "",
"language": &"GDScript",
"path": "res://auto_cube.gd"
}, {
"base": &"PushableCube",
"class": &"BasicCube",
"icon": "",
"language": &"GDScript",
"path": "res://basic_cube.gd"
}, {
"base": &"PushableCube",
"class": &"InvertedLinkedCube",
"icon": "",
"language": &"GDScript",
"path": "res://inverted_linked_cube.gd"
}, {
"base": &"Node2D",
"class": &"Level",
"icon": "",
"language": &"GDScript",
"path": "res://level.gd"
}, {
"base": &"Resource",
"class": &"Level_Index",
"icon": "",
"language": &"GDScript",
"path": "res://level_index.gd"
}, {
"base": &"PushableCube",
"class": &"LinkedCube",
"icon": "",
"language": &"GDScript",
"path": "res://linked_cube.gd"
}, {
"base": &"Node2D",
"class": &"PushableCube",
"icon": "",
"language": &"GDScript",
"path": "res://cube.gd"
}])
