[gd_scene load_steps=11 format=3 uid="uid://7pbu3m2f4nfr"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_e1tw1"]
[ext_resource type="PackedScene" uid="uid://d0nmhojnw88sl" path="res://ui/pause_menu/pause_menu.tscn" id="2_b2xs7"]
[ext_resource type="TileSet" uid="uid://bbykwo35isbtl" path="res://resources/tileset/tiles.tres" id="2_nhpp1"]
[ext_resource type="Script" path="res://resources/nodes/undo_manager.gd" id="2_s8lla"]
[ext_resource type="PackedScene" uid="uid://bu03m6i3nfgh3" path="res://player/player.tscn" id="3_j5vv5"]
[ext_resource type="Texture2D" uid="uid://cf2ensfq8keac" path="res://ui/sprites/next_level_prompt.png" id="5_o4yjd"]
[ext_resource type="Texture2D" uid="uid://uok6yxg0qbyc" path="res://ui/sprites/pause.png" id="5_qjxx0"]
[ext_resource type="Script" path="res://ui/standalone_scripts/pause_button.gd" id="6_wye2u"]

[sub_resource type="InputEventAction" id="InputEventAction_ehgyd"]
action = &"pause"

[sub_resource type="Shortcut" id="Shortcut_8hpc7"]
events = [SubResource("InputEventAction_ehgyd")]

[node name="Level" type="Node2D"]
script = ExtResource("1_e1tw1")

[node name="UndoManager" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_s8lla")
player = NodePath("../Player")

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="NextLevelPrompt" type="TextureRect" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -51.0
offset_right = 101.0
offset_bottom = -8.0
grow_vertical = 0
texture = ExtResource("5_o4yjd")
expand_mode = 1
stretch_mode = 5

[node name="MoveCount" type="Label" parent="UI"]
unique_name_in_owner = true
offset_left = 16.0
offset_right = 56.0
offset_bottom = 32.0

[node name="PauseButton" type="TextureButton" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_top = 8.0
offset_right = -7.0
offset_bottom = 24.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_8hpc7")
shortcut_feedback = false
shortcut_in_tooltip = false
texture_normal = ExtResource("5_qjxx0")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_wye2u")
pause_menu = ExtResource("2_b2xs7")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_nhpp1")
format = 2
layer_0/name = "World"
layer_1/name = "Cubes"
layer_1/tile_data = PackedInt32Array()

[node name="Player" parent="." instance=ExtResource("3_j5vv5")]
unique_name_in_owner = true
position = Vector2(216, 121)

[connection signal="ready" from="." to="UndoManager" method="_on_tree_ready"]
[connection signal="move_count_changed" from="UndoManager" to="." method="_on_undo_manager_move_count_changed"]
[connection signal="pressed" from="UI/PauseButton" to="UI/PauseButton" method="_on_pause_button_pressed"]
[connection signal="did_action" from="Player" to="UndoManager" method="_on_player_did_action"]
