[gd_scene load_steps=8 format=3 uid="uid://c1sol42hbr2kj"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_i8vim"]
[ext_resource type="TileSet" uid="uid://bbykwo35isbtl" path="res://resources/tiles.tres" id="2_7e3p5"]
[ext_resource type="Script" path="res://undo_redo.gd" id="3_a068x"]
[ext_resource type="PackedScene" uid="uid://bu03m6i3nfgh3" path="res://player.tscn" id="4_qidmq"]
[ext_resource type="Texture2D" uid="uid://c8o30t1vqqgp7" path="res://ui/text/next_level_prompt.png" id="5_j3li7"]
[ext_resource type="PackedScene" uid="uid://dw20bo3tgee64" path="res://cubes/basic/basic_cube.tscn" id="5_s81bt"]
[ext_resource type="PackedScene" uid="uid://gli3dj1km8jm" path="res://cubes/inverted_linked/inverted_linked_cube.tscn" id="6_umlqv"]

[node name="Level" type="Node2D"]
script = ExtResource("1_i8vim")
level_id = 3
level_name = "Upsie"

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_7e3p5")
format = 2
layer_0/tile_data = PackedInt32Array(-5, 0, 1, 65531, 0, 1, 131067, 0, 1, 196603, 0, 1, 262139, 0, 1, -4, 0, 1, 65532, 0, 0, 131068, 0, 0, 196604, 0, 0, 262140, 0, 1, -131075, 0, 1, -65539, 0, 1, -3, 0, 1, 65533, 0, 0, 131069, 0, 1, 196605, 0, 0, 262141, 0, 1, -131074, 0, 1, -65538, 0, 0, -2, 0, 0, 65534, 0, 0, 131070, 0, 0, 196606, 0, 0, 262142, 0, 1, -131073, 0, 1, -65537, 0, 0, -1, 0, 0, 65535, 0, 0, 131071, 0, 0, 196607, 0, 0, 262143, 0, 1, -196608, 0, 1, -131072, 0, 0, -65536, 0, 0, 65536, 0, 0, 131072, 0, 0, 196608, 0, 1, -196607, 0, 1, -131071, 0, 1, -65535, 0, 1, 65537, 0, 0, 131073, 0, 0, 196609, 0, 1, -131070, 0, 1, -65534, 0, 0, 2, 0, 0, 65538, 0, 1, 131074, 0, 0, 196610, 0, 1, -131069, 0, 1, -65533, 0, 1, 3, 0, 0, 65539, 0, 1, 131075, 0, 1, 196611, 0, 1, -65532, 0, 1, 4, 65536, 0, 65540, 0, 1, -65531, 0, 1, 5, 0, 1, 65541, 0, 1, 1, 0, 0, 0, 0, 0)

[node name="entities" type="Node2D" parent="."]
script = ExtResource("3_a068x")

[node name="player" parent="entities" instance=ExtResource("4_qidmq")]
unique_name_in_owner = true
position = Vector2(8, 24)

[node name="other_cubes" type="Node2D" parent="entities"]

[node name="BasicCube" parent="entities/other_cubes" instance=ExtResource("5_s81bt")]
position = Vector2(-40, 8)
is_goal_cube = true

[node name="linked_cubes" type="Node2D" parent="entities"]

[node name="inverted_cubes" type="Node2D" parent="entities"]

[node name="InvertedLinkedCube" parent="entities/inverted_cubes" instance=ExtResource("6_umlqv")]
position = Vector2(-24, -8)

[node name="InvertedLinkedCube2" parent="entities/inverted_cubes" instance=ExtResource("6_umlqv")]
position = Vector2(40, 8)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(8, 31)
zoom = Vector2(1.4, 1.4)

[node name="NextLevelPrompt" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 88)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_j3li7")
