[gd_scene load_steps=3 format=3 uid="uid://dcfhj3ud2lsc4"]

[ext_resource type="PackedScene" uid="uid://bvpwew7mlj4hu" path="res://cubes/linked/linked_cube.tscn" id="1_4ig6d"]
[ext_resource type="Texture2D" uid="uid://cghaxxqqn1fm1" path="res://cubes/rotated_linked/rotated_linked_cube.png" id="2_4amqm"]

[node name="RotatedLinkedCube" instance=ExtResource("1_4ig6d")]
rotate_angle = 90
link_group = "rotated_linked"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_4amqm")
