[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://auto_cube.tscn", "res://Levels/level_2.tscn", "res://Levels/level_1.tscn", "res://Levels/level_3.tscn", "res://Levels/level_4.tscn", "res://Levels/level_5.tscn", "res://Levels/level_6.tscn", "res://menu.tscn", "res://Levels/victory_screen.tscn", "res://Levels/level_7.tscn", "res://Levels/level_8.tscn"]

[ScriptEditor]

open_scripts=["res://auto_cube.gd", "res://basic_cube.gd", "res://cube.gd", "res://entities.gd", "res://inverted_linked_cube.gd", "res://level.gd", "res://level_index.gd", "res://linked_cube.gd", "res://menu.gd", "res://player.gd"]
open_help=["@GDScript", "AnimationNodeBlendTree", "Callable"]
script_split_offset=70
list_split_offset=0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
