[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_debug_paths=false

[dialog_bounds]

project_settings=Rect2(2310, 241, 899, 700)
create_new_node=Rect2(2485, 202, 900, 700)
search_help=Rect2(2400, 270, 960, 540)
export=Rect2(2430, 190, 900, 700)

[recent_files]

scenes=["res://Levels/level_8.tscn", "res://Levels/level_framework.tscn", "res://Levels/level_7.tscn", "res://Levels/level_6.tscn", "res://Levels/victory_screen.tscn", "res://menu.tscn", "res://Levels/level_5.tscn", "res://Levels/level_4.tscn", "res://Levels/level_3.tscn", "res://Levels/level_1.tscn"]
scripts=["Callable", "AnimationNodeBlendTree", "@GDScript", "Object", "Dictionary", "SceneTree", "res://level_index.gd", "Timer", "Signal", "Node2D"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true

[2d_editor]

grid_offset=Vector2(8, 8)
grid_step=Vector2(16, 16)
primary_grid_steps=8
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[scripts_panel]

show_scripts_panel=true

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0, 0.156863, 0.207843, 0.290196, 1, 0.270588, 0.411765, 0.458824, 1, 0.270588, 0.411765, 0.458824, 1, 0.156863, 0.207843, 0.290196, 1)

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[export_options]

default_filename="LinkCube"
