[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("entities/player"), PackedStringArray("Transform"), NodePath("entities/LinkedCube2"), PackedStringArray("linked_cubes"), NodePath("entities/LinkedCube"), PackedStringArray("linked_cubes"), NodePath("entities/InvertedLinkedCube"), PackedStringArray("linked_cubes"), NodePath("entities/InvertedLinkedCube2"), PackedStringArray("linked_cubes")]
resource_unfolds=["res://test.tscn::TileSet_b0bdd", PackedStringArray()]
nodes_folded=[]
