[gd_scene load_steps=4 format=3 uid="uid://dcfhj3ud2lsc4"]

[ext_resource type="PackedScene" uid="uid://bki152wctd7mg" path="res://cubes/cube.tscn" id="1_eb1ao"]
[ext_resource type="Script" path="res://cubes/linked/linked_cube.gd" id="1_xnjix"]
[ext_resource type="Texture2D" uid="uid://besfonh6lh1dt" path="res://cubes/linked/linked_cube.png" id="2_xax0q"]

[node name="LinkedCube" groups=["linked"] instance=ExtResource("1_eb1ao")]
script = ExtResource("1_xnjix")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_xax0q")
