[gd_scene load_steps=9 format=3 uid="uid://bvpwew7mlj4hu"]

[ext_resource type="PackedScene" uid="uid://bki152wctd7mg" path="res://cubes/cube.tscn" id="1_mmx35"]
[ext_resource type="Script" path="res://cubes/linked/linked_cube.gd" id="2_fwmfu"]
[ext_resource type="Texture2D" uid="uid://cf00audr0hmu0" path="res://cubes/linked/linked_cube.png" id="2_xax0q"]
[ext_resource type="Texture2D" uid="uid://c0di63rwg8sl0" path="res://cubes/indicator_arrows.png" id="4_6ifiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnqox"]
size = Vector2(10, 10)

[sub_resource type="Animation" id="Animation_e1oum"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1dxtg"]
resource_name = "pulse"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [0.549, 0.392]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xa83"]
_data = {
"RESET": SubResource("Animation_e1oum"),
"pulse": SubResource("Animation_1dxtg")
}

[node name="LinkedCube" instance=ExtResource("1_mmx35")]
script = ExtResource("2_fwmfu")
rotate_angle = 0
link_group = "linked"

[node name="StateTracker" parent="." index="0"]
tracked_properties = Array[NodePath]([NodePath("..:global_position"), NodePath("../DirPreview"), NodePath("../DirPreview")])

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_xax0q")

[node name="DirSensors" type="Node2D" parent="." index="6"]

[node name="NorthSensor" type="Area2D" parent="DirSensors" index="0"]
position = Vector2(0, -16)
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirSensors/NorthSensor" index="0"]
shape = SubResource("RectangleShape2D_lnqox")

[node name="SouthSensor" type="Area2D" parent="DirSensors" index="1"]
position = Vector2(0, 16)
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirSensors/SouthSensor" index="0"]
shape = SubResource("RectangleShape2D_lnqox")

[node name="EastSensor" type="Area2D" parent="DirSensors" index="2"]
position = Vector2(16, 0)
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirSensors/EastSensor" index="0"]
shape = SubResource("RectangleShape2D_lnqox")

[node name="WestSensor" type="Area2D" parent="DirSensors" index="3"]
position = Vector2(-16, 0)
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirSensors/WestSensor" index="0"]
shape = SubResource("RectangleShape2D_lnqox")

[node name="DirPreview" type="Sprite2D" parent="." index="7"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 1
z_as_relative = false
position = Vector2(16, 0)
texture = ExtResource("4_6ifiw")
hframes = 2

[node name="DirPreviewPlayer" type="AnimationPlayer" parent="DirPreview" index="0"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_0xa83")
}
next/pulse = &"RESET"

[connection signal="moved" from="." to="." method="update_preview_sprite"]
[connection signal="area_entered" from="DirSensors/NorthSensor" to="." method="_on_sensor_area_entered" binds= [Vector2i(0, -1)]]
[connection signal="area_exited" from="DirSensors/NorthSensor" to="." method="_on_sensor_area_exited"]
[connection signal="area_entered" from="DirSensors/SouthSensor" to="." method="_on_sensor_area_entered" binds= [Vector2i(0, 1)]]
[connection signal="area_exited" from="DirSensors/SouthSensor" to="." method="_on_sensor_area_exited"]
[connection signal="area_entered" from="DirSensors/EastSensor" to="." method="_on_sensor_area_entered" binds= [Vector2i(1, 0)]]
[connection signal="area_exited" from="DirSensors/EastSensor" to="." method="_on_sensor_area_exited"]
[connection signal="area_entered" from="DirSensors/WestSensor" to="." method="_on_sensor_area_entered" binds= [Vector2i(-1, 0)]]
[connection signal="area_exited" from="DirSensors/WestSensor" to="." method="_on_sensor_area_exited"]
