[gd_scene load_steps=5 format=3 uid="uid://bfwm4nco50s53"]

[ext_resource type="Script" path="res://cubes/linked/linked_cube.gd" id="1_xnjix"]
[ext_resource type="Texture2D" uid="uid://besfonh6lh1dt" path="res://cubes/linked/linked_cube.png" id="2_xax0q"]
[ext_resource type="Texture2D" uid="uid://dsv73c13uxhqd" path="res://cubes/victory_crown.png" id="3_fwnvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m61if"]
size = Vector2(16, 16)

[node name="LinkedCube" type="Node2D" groups=["track_state"]]
script = ExtResource("1_xnjix")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xax0q")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_m61if")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
collide_with_areas = true
collide_with_bodies = false

[node name="Crown" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -9)
texture = ExtResource("3_fwnvr")
